<?xml version="1.0" encoding="UTF-8" ?>
<XMLDB PATH="blocks/regenesysreports/db" VERSION="20171016" COMMENT="XMLDB file for Moodle blocks/regenesysreports"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="../../../lib/xmldb/xmldb.xsd"
>
    <TABLES>
        <TABLE NAME="block_regenesysreports" COMMENT="This is the main table for this plugin">
            <FIELDS>
                <FIELD NAME="id" TYPE="int" LENGTH="10" NOTNULL="true" SEQUENCE="true"/>
                <FIELD NAME="userid" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
                <FIELD NAME="action" TYPE="char" LENGTH="200" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
                <FIELD NAME="course" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
                <FIELD NAME="activity" TYPE="int" LENGTH="10" NOTNULL="false" DEFAULT="0" SEQUENCE="false"/>
                <FIELD NAME="timecreated" TYPE="int" LENGTH="10" NOTNULL="false" SEQUENCE="false"/>
            </FIELDS>
            <KEYS>
                <KEY NAME="primary" TYPE="primary" FIELDS="id"/>
            </KEYS>
            <INDEXES>
                <INDEX NAME="course" UNIQUE="false" FIELDS="course"/>
            </INDEXES>
        </TABLE>
   
    </TABLES>
</XMLDB>